MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="CALCULATOR" Height="430" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Number buttons-->

        <Button Grid.Row="2" FontSize="22" Grid.Column="0">7</Button>
        <Button Grid.Row="2" FontSize="22" Grid.Column="1">8</Button>
        <Button Grid.Row="2" FontSize="22" Grid.Column="2">9</Button>
        <Button Grid.Row="3" FontSize="22" Grid.Column="0">4</Button>
        <Button Grid.Row="3" FontSize="22" Grid.Column="1">5</Button>
        <Button Grid.Row="3" FontSize="22" Grid.Column="2">6</Button>
        <Button Grid.Row="4" FontSize="22" Grid.Column="0">1</Button>
        <Button Grid.Row="4" FontSize="22" Grid.Column="1">2</Button>
        <Button Grid.Row="4" FontSize="22" Grid.Column="2">3</Button>
        <Button Grid.Row="5" FontSize="22" Grid.Column="1">0</Button>
        
        
        <!--Maths buttons-->
        <Button Grid.Row="1" FontSize="28" Grid.Column="3">+</Button>
        <Button Grid.Row="2" FontSize="28" Grid.Column="3">-</Button>
        <Button Grid.Row="3" FontSize="28" Grid.Column="3">*</Button>
        <Button Grid.Row="4" FontSize="28" Grid.Column="3">/</Button>
        <Button Grid.Row="5" FontSize="28" Grid.Column="3">=</Button>

        <!-- Clear buttpns -->
        <Button Grid.Row="1" FontSize="22" Grid.Column="0">CE</Button>
        <Button Grid.Row="1" FontSize="22" Grid.Column="1">CE</Button>
        <Button Grid.Row="1" FontSize="22" Grid.Column="2" Content="&lt;-"></Button>
        
        <!-- Display text box -->
        <TextBox IsReadOnly="True" BorderThickness="0" TextAlignment="Right" VerticalContentAlignment="Center" FontSize="40" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>
    </Grid>
</Window>
