MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="CALCULATOR" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Number buttons-->
        <Button x:Name="btn7" Grid.Row="2" FontSize="22" Grid.Column="0" Click="btn7_Click">7</Button>
        <Button x:Name="btn8" Grid.Row="2" FontSize="22" Grid.Column="1" Click="btn8_Click">8</Button>
        <Button x:Name="btn9" Grid.Row="2" FontSize="22" Grid.Column="2" Click="btn9_Click">9</Button>
        <Button x:Name="btn4" Grid.Row="3" FontSize="22" Grid.Column="0" Click="btn4_Click">4</Button>
        <Button x:Name="btn5" Grid.Row="3" FontSize="22" Grid.Column="1" Click="btn5_Click">5</Button>
        <Button x:Name="btn6" Grid.Row="3" FontSize="22" Grid.Column="2" Click="btn6_Click">6</Button>
        <Button x:Name="btn1" Grid.Row="4" FontSize="22" Grid.Column="0" Click="btn1_Click">1</Button>
        <Button x:Name="btn2" Grid.Row="4" FontSize="22" Grid.Column="1" Click="btn2_Click">2</Button>
        <Button x:Name="btn3" Grid.Row="4" FontSize="22" Grid.Column="2" Click="btn3_Click">3</Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.ColumnSpan="3" FontSize="22"  Click="btn0_Click">0</Button>

        <!--Maths buttons-->
        <Button  x:Name="btnPlus" Grid.Row="1" FontSize="28" Grid.Column="3" Click="btnPlus_Click">+</Button>
        <Button  x:Name="btnMines" Grid.Row="2" FontSize="28" Grid.Column="3" Click="btnMines_Click">-</Button>
        <Button  x:Name="btnTimes" Grid.Row="3" FontSize="28" Grid.Column="3" Click="btnTimes_Click">*</Button>
        <Button  x:Name="btnDivide" Grid.Row="4" FontSize="28" Grid.Column="3" Click="btnDivide_Click">/</Button>
        <Button  x:Name="btnEqual" Grid.Row="5" FontSize="28" Grid.Column="3" Click="btnEqual_Click">=</Button>

        <!-- Clear buttpns -->
        <Button x:Name="btnCe" Grid.Row="1" FontSize="22" Grid.Column="0" Click="btnCe_Click">CE</Button>
        <Button x:Name="btnC" Grid.Row="1" FontSize="22" Grid.Column="1" Click="btnC_Click">C</Button>
        <Button x:Name="btnBackSpace" Grid.Row="1" FontSize="22" Grid.Column="2" Content="&lt;-" Click="btnBackSpace_Click"></Button>

        <!-- Display text box -->
        <TextBox x:Name="txtDisplay" IsReadOnly="True" BorderThickness="0" TextAlignment="Right" VerticalContentAlignment="Center" FontSize="40" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>
    </Grid>
</Window>
